# DesignPatterns

./: .gitignore  DesignPatterns.csproj  DesignPatterns.sln  Program.cs
Adapter/: Car.cs  IRailroad.cs  IRailroadAdapter.cs  Railroad.cs
Bridge/: Abstract Class.cs  Interfaces.cs
Builder/: Car.cs
Builder/FacetedBuilder/: CarBodyBuilder.cs  CarBuilderFacade.cs  CarMechanicsBuilder.cs
Builder/Fluent/: FluentCarBuilder.cs  IFluentCarBuilder.cs
Builder/FluentGeneric/: AbstractCarBuilder.cs  Director.cs  GenericBodyBuilder.cs  GenericBodyWindowsBuilder.cs  GenericBuilder.cs
Builder/Simple/: CarBuilder.cs  ICarBuilder.cs
Builder/Stepwise/: IBuildCar.cs  IBuildCarBody.cs  IBuildCarChassis.cs  IBuildCarElectronics.cs  IBuildCarEngine.cs  StepwiseCarBuilder.cs
ChainOfResponsability/: Class1.cs  Creature.cs  CreatureModifier.cs  DoubleDefenseModifier.cs
Command/: Car.cs  ICommand.cs
Composite/: Neuron.cs
Decorator/: BaseDecorator.cs  Car.cs
Facade/: Car.cs  SubSystems.cs
Factory/AbstractFactory/: Car.cs  CarFactory.cs  ElectricCar.cs  ElectricCarFactory.cs  ElectricEngine.cs  Engine.cs  NormalCar.cs  NormalCarFactory.cs  NormalEngine.cs  RaceCar.cs  RaceCarFactory.cs  RaceEngine.cs
Factory/FactoryMethod/: AbstractCar.cs  AbstractCarFactory.cs  CarFactory.cs  CarType.cs  ICar.cs  NormalCar.cs  NormalCarFactory.cs  NormalCarManager.cs  RaceCar.cs  RaceCarFactory.cs  RaceCarManager.cs
Mediator/: ChatRoom.cs  Person.cs
Observer/: Car.cs  IDriver.cs
Proxy/Protection Proxy/: Car.cs  CarProxy.cs  Driver.cs  ICar.cs
State/: GreenLightState.cs  ITrafficLightState.cs  RedLightState.cs  TrafficLight.cs  YellowLightState.cs
Visitor/: Car.cs  MaintenanceVisitor.cs
