<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Adapter\**" />
    <Compile Remove="Bridge\**" />
    <Compile Remove="Builder\**" />
    <Compile Remove="ChainOfResponsability\**" />
    <Compile Remove="Command\**" />
    <Compile Remove="Composite\**" />
    <Compile Remove="Decorator\**" />
    <Compile Remove="Facade\**" />
    <Compile Remove="Factory\**" />
    <Compile Remove="Mediator\**" />
    <Compile Remove="Proxy\**" />
    <Compile Remove="ttest\**" />
    <Compile Remove="Visitor\**" />
    <EmbeddedResource Remove="Adapter\**" />
    <EmbeddedResource Remove="Bridge\**" />
    <EmbeddedResource Remove="Builder\**" />
    <EmbeddedResource Remove="ChainOfResponsability\**" />
    <EmbeddedResource Remove="Command\**" />
    <EmbeddedResource Remove="Composite\**" />
    <EmbeddedResource Remove="Decorator\**" />
    <EmbeddedResource Remove="Facade\**" />
    <EmbeddedResource Remove="Factory\**" />
    <EmbeddedResource Remove="Mediator\**" />
    <EmbeddedResource Remove="Proxy\**" />
    <EmbeddedResource Remove="ttest\**" />
    <EmbeddedResource Remove="Visitor\**" />
    <None Remove="Adapter\**" />
    <None Remove="Bridge\**" />
    <None Remove="Builder\**" />
    <None Remove="ChainOfResponsability\**" />
    <None Remove="Command\**" />
    <None Remove="Composite\**" />
    <None Remove="Decorator\**" />
    <None Remove="Facade\**" />
    <None Remove="Factory\**" />
    <None Remove="Mediator\**" />
    <None Remove="Proxy\**" />
    <None Remove="ttest\**" />
    <None Remove="Visitor\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Adapter\Adapter.csproj" />
    <ProjectReference Include="Bridge\Bridge.csproj" />
    <ProjectReference Include="Builder\Builder.csproj" />
    <ProjectReference Include="ChainOfResponsability\ChainOfResponsability.csproj" />
    <ProjectReference Include="Command\Command.csproj" />
    <ProjectReference Include="Composite\Composite.csproj" />
    <ProjectReference Include="Decorator\Decorator.csproj" />
    <ProjectReference Include="Facade\Facade.csproj" />
    <ProjectReference Include="Factory\Factory.csproj" />
    <ProjectReference Include="Mediator\Mediator.csproj" />
    <ProjectReference Include="Proxy\Proxy.csproj" />
    <ProjectReference Include="Visitor\Visitor.csproj" />
  </ItemGroup>

</Project>
